<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    background-repeat: no-repeat;
    }
    .center{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        background-color: red;
    }
  .div2{
    display: grid;
    place-items: center;
    background-color: green;
    height: 300px;
  }
  .div3{
    position: relative;
    height: 300px;
    background: yellow;
  }

  .div3 > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
</style>

</head>
<body>
    <div class="center">
        <p>This is from youtube </p>

    </div>
     <div class="div2">
        <p> This is from Udemy</p>
    </div>
    <div class="div3">
        <p>This is from sandesh</p>
    </div>
</body>
</html>  -->
